version: '2'
services:
  ligmotoru-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/LigMotoru/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LigMotoru
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
